REACT_APP_APIKEY = "AIzaSyCFvXaFXupFMtJ7XkMd9Iu_MztB3FfHNB4"
REACT_APP_AUTHDOMAIN = "reactplay-63f17.firebaseapp.com"
REACT_APP_PROJECTID = "reactplay-63f17"
REACT_APP_STORAGEBUCKET = "reactplay-63f17.appspot.com"
REACT_APP_MESSAGINGSENDERID = "58036014530"
REACT_APP_APPID = "1:58036014530:web:5daf24d9237f8761ea1a5b"
REACT_APP_DATABASEURL = "https://reactplay-63f17-default-rtdb.asia-southeast1.firebasedatabase.app"